set -g default-terminal "screen-256color"
set -g mouse on

# set the copy mode to vi style key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# sets the index of the first window
# (the std 0 doesn't incorparate the qwerty keyboard order)
set -g base-index 1
# set the escape time (in order to work with vim)
set -sg escape-time 10

# PlugIns
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# yank options
set -g @yank_selection 'primary'

# copy & paste between tmux and x clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

